<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Integrantes - Contacts Page | High Technologies - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/maxheight.js" type="text/javascript"></script>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
</head>

<body id="page5" onload="new ElementMaxHeight();">
<!-- header -->
	<div id="header">
		<div class="bg">
			<div class="container">
				<div class="row-1">
					<div class="wrapper">
						<div class="fleft"><a href="home.html"><img src="images/logo.jpg" alt="" /></a></div>
						<ul class="top-links">
							<li class="first"><a href="home.html" class="home"></a></li>
							<li><a href="contacts.html" class="mail-current"></a></li>
							<li class="last"><a href="sitemap.html" class="sitemap"></a></li>
						</ul>
					</div>
				</div>
				<div class="row-2">
					<!-- .nav -->
					<ul class="nav">
						<li><a href="home.html">INICIO</a></li>
						<li><a href="about.html">PROYECTO</a></li>
						<li><a href="services.html">LINKS</a></li>
						<li><a href="support.html">DESCARGAS</a></li>
						<li><a href="contacts.html" class="current">INTEGRANTES</a></li>		
					</ul>
					<!-- /.nav -->
				</div>
				<div class="row-3">
					<img src="images/slogan.jpg" alt="" class="slogan" /><br />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					<form action="" id="search-form">
						<fieldset><input type="text" class="text" value="" /><input type="submit" class="submit" value="" /></fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
<!-- content -->
	<div id="content"><div class="inner_copy"></div>
		<div class="container">
			<div class="wrapper">
				<div class="aside maxheight">
					<div class="indent">
						<ul class="img-list">
							<b aling="center">Nosotros</b>
							<li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 1 </a></h3>
							</li>
							<li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 2 </a></h3>
							</li>	
							<li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 3 </a></h3>
							</li>
							<li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 4 </a></h3>	
							</li>
							<li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 5 </a></h3>
						    </li>
						    <li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 6 </a></h3>
						    </li>
						    <li>
								<img src="images/img5.jpg" alt="" />
								<h3><a href="#"> 7 </a></h3>
						    </li>
						</ul>
					</div>
				</div>
				<div class="mainContent maxheight">
					<div class="indent">
						<h2 align="center">INTEGRANTES</h2>
						<form id="contacts-form" action="" method="post">
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="MÓNICA EDITH SÁNCHEZ GONZÁLEZ "/>
								 </div>
								 <div class="field">
									 <label>E-mail:</label>
									 <input type="text" value="moniica-2102@hotmail.com"/>
								 </div>
								 <div class="field">
									 <label>Usuario:</label>
									 <input type="text" value="Monika-Glez"/>
								 </div>
								 </fieldset>
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="ARACELI CONTRERAS RUIZ"/>
								 </div>
								 <div class="field">
									 <label> E-mail:</label>
									 <input type="text" value="taurielwitwer47@gmail.com"/>
								 </div>
								 <div class="field">
									 <label>Usuario:</label>
									 <input type="text" value="consru"/>
								 </div>
							 </fieldset>
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="ERIK ISAÍAS LÓPEZ "/>
								 </div>
								 <div class="field">
									 <label>E-mail:</label>
									 <input type="text" value="erik-lop"/>
								 </div>
								 <div class="field">
									 <label>Usuario:</label>
									 <input type="text" value=""/>
								 </div>
							 </fieldset>
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="JOSE LUÍS MARTÍNEZ BAUTISTA"/>
								 </div>
								 <div class="field">
									 <label>E-mail:</label>
									 <input type="text" value="chicharronconmayonesa@gmail.com"/>
								 </div>
								 <div class="field">
									 <label>Usuario:</label>
									 <input type="text" value="jose-luis"/>
								 </div>
							</fieldset>
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="JESÚS ALBERTO MARTÍNEZ ORTÍZ"/>
								 </div>
								 <div class="field">
									 <label>E-mail:</label>
									 <input type="text" value=""/>
								 </div>
								 <div class="field">
									 <label>usuario:</label>
									 <input type="text" value=""/>
								 </div>
								</fieldset>
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="SANDRA MICHELL PÉREZ BAUTISTA"/>
								 </div>
								 <div class="field">
									 <label>E-mail:</label>
									 <input type="text" value=""/>
								 </div> 
								 <div class="field">
									 <label>Usuario:</label>
									 <input type="text" value=""/>
								 </div>
								 </fieldset>
							 <fieldset>
								 <div class="field">
									 <label>Nombre:</label>
									 <input type="text" value="CARLOS NÁJERA"/>
								 </div>
								 <div class="field">
									 <label>E-mail:</label>
									 <input type="text" value=""/>
								 </div>
								 <div class="field">
									 <label>Usuario:</label>
									 <input type="text" value=""/>
								 </div>
								</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="bg">
			<div class="container">
				<div class="indent">
					Copyright - Type in your name here<br />
					Plantillas web profesionales gratuitas <a href="http://www.mejoresplantillasgratis.es" target="_blank">en www.mejoresplantillasgratis.es</a>.
				</div>	
			</div>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>